1. In jQuery terminology, what is the difference between the “jQuery function” and the “jQuery object”?

----ANSWER----

jQuery function is simply the method to change the state of object.
jQuery object is wrapper of DOM object.


2. Write jQuery code to find all h1 elements that are children of a div element and make their background
color red.
Sample HTML:
<body>
<h1>abc</h1><br><div>
 <h1>div-1</h1>
 <h1>div-2</h1>
 </div>
 <h1>xyz</h1>
</body>

-----ANSWER-----

$("div h1").css("background-color", "red");


3. Use a jQuery method to insert the text "YES!" at the end of the <p> element.
<!DOCTYPE html>
<html>
<head>
<script>
<!—INSERT YOUR JQUERY CODE HERE - - >
</script>
</head>
<body>
<p>Is jQuery FUN or what? </p>
</body>
</html>

-----ANSWER-----


	&lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
            &lt;script&gt;
            &lt;!&mdash;INSERT YOUR JQUERY CODE HERE - - &gt;
            $("&lt;span&gt;YES!&lt;/span&gt;").insertAfter("p");
            &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;Is jQuery FUN or what? &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;